#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sakila?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=ABCabc123

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.1:3306/hefen_wuliu?characterEncoding=utf8
jdbc.username=root
jdbc.password=1a2b3c